<!doctype html>

<html>

<head>
	<meta charset="utf-8">
	
	<title>HTML 5 Doc</title>
	
	<style>
		body,html {padding: 0; margin: 0; box-sizing: border-box;
					width: 100%; background: rgb(169,169,169);}

		header h1 { text-align:center;
					font-family: cursive;
					font-size: 60px;
					text-shadow: 3px 2px 7px #545454;
					}

		header {background-color: rgb(169,169,169);
				color: #fff; padding: 0px 0px; 
				width: 100%; margin: none;}
		
		nav { background-color: rgb(255,97,255); padding: 15px 0; justify-content: space-around;}

		nav a:link,a:visited {text-decoration: none;font-family: sans-serif; color: rgb(42,42,42);}
		
		nav ul {list-style-type:none; padding: 0% 5%; font-size: 20px; }

		nav ul li {display: inline-block; margin: 0% 3%;}

		#search{
			width: 30%
		}

		#search_button{
			border: none;
			background-color: rgb(42,42,42);
			color: #fff;
			height: 20px;
			width: 60px;
		}
	
		article{ background-color: rgb(255,255,255); margin: 1em 1em 1em 0em; width: 70%; display: inline-block;}

		h1 { text-align: center; font-family: cursive; font-size: 40px;	margin: 0; padding-top: 20px;}

		h2 { font-family: cursive; font-size: 25px;	}

		p {margin: 1em 0; font-family: sans-serif; color: rgb(100,100,100);}

		aside { display: inline-block; width: 25%; background: rgb(255,97,255); margin: 1em 0em 1em 1em;
				vertical-align: top;
		}

		#middle { display: flex; justify-content: space-between;}

		footer	{ background-color: rgb(255,255,255); margin: 0px; padding: 5px}

		#footer { margin: 0em }
	</style>
</head>

<body>
	<header>
		<h1>Header</h1>
	</header>
	
	<nav>

		<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="#">OUR TEAM</a></li>
			<li><a href="#">PROJECTS</a></li>
			<li><a href="#">CONTACT</a></li>
			<li id="search">
				<form>
				<input type='text' name='search' placeholder="Search query">
				<input type = 'submit' value = "Go!" id="search_button">
				</form>
			</li>
		</ul>
	</nav>


	<div id="middle">	
	<article>
		<h1>Article Heading</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dolor sed viverra ipsum nunc aliquet bibendum enim. In massa tempor nec feugiat. Nunc aliquet bibendum enim facilisis gravida.</p>
		<h2>subsection</h2>
		<p>Egestas egestas fringilla phasellus faucibus scelerisque eleifend. Sagittis orci a scelerisque purus semper eget duis. Nulla pharetra diam sit amet nisl suscipit. Sed adipiscing diam donec adipiscing tristique risus nec feugiat in.</p>
		<p>Etiam tempor orci eu lobortis elementum nibh tellus molestie. Neque egestas congue quisque egestas.</p>
		<h2>Another subsection</h2>
		<p>Dignissim suspendisse in est ante in. Volutpat commodo sed egestas egestas. Felis donec et odio pellentesque diam. Pharetra vel turpis nunc eget lorem dolor sed viverra. Porta nibh venenatis cras sed felis eget. Aliquam ultrices sagittis orci a.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	</article>

	<aside>
		<h1>Related</h1>
		<ul>
			<li><a href="#">Oh I do like to be beside the seaside</a></li>
			<li><a href="#">Oh I do like to be beside the sea</a></li>
			<li><a href="#">Although in the North of England</a></li>
			<li><a href="#">It never stops raining</a></li>
			<li><a href="#">Oh well</a></li>
		</ul>
	</aside>
	</div>

	<footer>
		<p id="footer">&copyCopyright 2050 by nobody. All rights reversed. </p>
	</footer>
</body>
</html>
